@import 'react-datepicker/dist/react-datepicker.css';

.ys-fake-input {
  &.small {
    input {
    padding: 0 0.25rem;
    min-height: 32px;
    }
  }
  input {
    appearance: none;
    padding: 0.5rem;
    background-color: var(--navds-text-field-color-background);
    border-radius: 4px;
    border: 1px solid var(--navds-text-field-color-border);
    min-height: 48px;
    width: 100%;
  }
}
