@import '~nav-frontend-core/less/_variabler';

@dropdownHeight: 35rem;
@dropdownElemHeightMobile: 25rem;
@dropdownElemHeightDesktop: 30rem;

.virksomhetsvelger {
    z-index: 10;
    color: @navMorkGra;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    &__dropdown {
        &--lukket,
        &--apen {
            width: 18rem;
            background-color: white;
            outline: none;
            border: solid 2px #194d62;
            border-radius: 4px;
            max-height: @dropdownHeight;
            visibility: hidden;
            transform: rotateX(-90deg);
            transform-origin: top center;
            opacity: 0.3;
            transition: 0.4s ease;

            .dropdownmeny-elementer-wrapper {
                display: flex;
                flex-direction: column;
                overflow: hidden;
                position: relative;
            }

            .dropdownmeny-elementer {
                display: flex;
                flex-direction: column;
                overflow-y: scroll;
                overflow-x: hidden;
                width: 100%;
                padding: 0;
                max-height: @dropdownElemHeightMobile;

                &::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                    border-radius: 10px;
                    background-color: #f5f5f5;
                }

                &::-webkit-scrollbar {
                    width: 12px;
                    background-color: #f5f5f5;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 6px;
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                    background-color: #555;
                }
            }
        }

        &--apen {
          //  .pilOpp();
            padding-right: 1px;
            visibility: visible;
            opacity: 1;
            transform-origin: top center;
            transition: 0.9s ease;
            transform: rotateX(0);
        }
    }

    @media (min-width: 23rem) {
        &__dropdown {
            &--lukket,
            &--apen {
                width: 21rem;
            }
        }
    }

    @media (min-width: 28rem) {
        &__dropdown {
            &--lukket,
            &--apen {
                width: 26rem;
            }
        }
    }

    @media (min-width: @screen-sm-min) {
        &__dropdown {
            &--lukket,
            &--apen {
                right: 0;
            }
        }
        .dropdownmeny-elementer {
            max-height: @dropdownElemHeightDesktop;
            &.medSokeTekst {
                max-height: calc(@dropdownElemHeightDesktop - 2.5rem);
            }
        }
    }
}
