@import '~nav-frontend-core/less/_variabler';

.underenhet {
    width: 100%;
    border-top: 1px solid #979797;
    cursor: pointer;

    &.valgtunderenhet {
        background-color: @navBla;
        color: white;

        svg g {
            fill: none;
            stroke: white;
        }
    }

    &.valgtunderenhet-grey-on-hover {
        background-color: @navGra20;
        color: @navMorkGra;

        svg g {
            fill: @navMorkGra;
            stroke: white;
        }
    }

    &:focus {
        box-shadow: inset 0 0 0 3px #254b6d;
        outline: none;
        z-index: 16;
    }

    .organisasjonsbeskrivelse__ikon {
        margin-left: 0.5rem;
    }

    &:hover {
        color: white;
        background-color: @navBla;

        svg g {
            stroke: white;
        }
    }
}
