.answerContainer {
  justify-content: space-between;
  margin: 5px 0 0;
  padding-bottom: 5px;
  table {
    margin-bottom: 10px;
  }
  &:last-of-type {
    padding-bottom: 0;
  }
}

@media print {
  .ReactCollapse--collapse {
    height: auto !important;
    overflow: initial !important;
  }
}
